{
  "name": "ilopx/yii2-basic-htaccess",
  "description": "Set web directory in webroot",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "ilopX",
      "email": "ilopX@ukr.net"
    }
  ]
}